2	 : <INT_LITERAL> = 0
2	 : <INT_LITERAL> = 9
3	 : <INT_LITERAL> = 20
3	 : <INT_LITERAL> = 29
4	 : <INT_LITERAL> = 1234567890
7	 : <LONG_LITERAL> = 1l
7	 : <LONG_LITERAL> = 9L
8	 : <LONG_LITERAL> = 10l
8	 : <LONG_LITERAL> = 99L
10	 : <LONG_LITERAL> = 1234567890l
11	 : <LONG_LITERAL> = 1234567890L
14	 : <DOUBLE_LITERAL> = 0d
14	 : <DOUBLE_LITERAL> = 0D
15	 : <DOUBLE_LITERAL> = 450d
15	 : <DOUBLE_LITERAL> = 120D
17	 : <DOUBLE_LITERAL> = 1234567890d
17	 : <DOUBLE_LITERAL> = 0987654321D
20	 : <DOUBLE_LITERAL> = 0e2
20	 : <DOUBLE_LITERAL> = 9e9
21	 : <DOUBLE_LITERAL> = 0e9d
21	 : <DOUBLE_LITERAL> = 9e0d
22	 : <DOUBLE_LITERAL> = 0e2D
22	 : <DOUBLE_LITERAL> = 9e2D
24	 : <DOUBLE_LITERAL> = 1234567890e1234567890
25	 : <DOUBLE_LITERAL> = 1234567890e1234567890d
26	 : <DOUBLE_LITERAL> = 1234567890e1234567890D
29	 : <DOUBLE_LITERAL> = 0e+2
29	 : <DOUBLE_LITERAL> = 9e-9
30	 : <DOUBLE_LITERAL> = 0e-9d
30	 : <DOUBLE_LITERAL> = 9e+0d
31	 : <DOUBLE_LITERAL> = 0e+2D
31	 : <DOUBLE_LITERAL> = 9e-2D
33	 : <DOUBLE_LITERAL> = 1234567890e+1234567890
33	 : <DOUBLE_LITERAL> = 1234567890e-1234567890
34	 : <DOUBLE_LITERAL> = 1234567890e+1234567890d
34	 : <DOUBLE_LITERAL> = 1234567890e-1234567890d
35	 : <DOUBLE_LITERAL> = 1234567890e+1234567890D
35	 : <DOUBLE_LITERAL> = 1234567890e-1234567890D
38	 : <DOUBLE_LITERAL> = 0.
38	 : <DOUBLE_LITERAL> = 1.
39	 : <DOUBLE_LITERAL> = 0.d
39	 : <DOUBLE_LITERAL> = 1.d
40	 : <DOUBLE_LITERAL> = 0.D
40	 : <DOUBLE_LITERAL> = 1.D
42	 : <DOUBLE_LITERAL> = 1234567890.
43	 : <DOUBLE_LITERAL> = 1234567890.d
44	 : <DOUBLE_LITERAL> = 1234567890.D
47	 : <DOUBLE_LITERAL> = 0.e0
47	 : <DOUBLE_LITERAL> = 1.e1
48	 : <DOUBLE_LITERAL> = 0.e0d
48	 : <DOUBLE_LITERAL> = 1.e1D
50	 : <DOUBLE_LITERAL> = 1234567890.e1234567890
51	 : <DOUBLE_LITERAL> = 1234567890.e1234567890d
52	 : <DOUBLE_LITERAL> = 1234567890.e1234567890D
55	 : <DOUBLE_LITERAL> = .0
55	 : <DOUBLE_LITERAL> = .1
56	 : <DOUBLE_LITERAL> = .0d
56	 : <DOUBLE_LITERAL> = .1d
57	 : <DOUBLE_LITERAL> = .0D
57	 : <DOUBLE_LITERAL> = .1D
59	 : <DOUBLE_LITERAL> = .0987654321
59	 : <DOUBLE_LITERAL> = .1234567890
60	 : <DOUBLE_LITERAL> = .0987654321D
60	 : <DOUBLE_LITERAL> = .1234567890d
61	 : <DOUBLE_LITERAL> = .0987654321d
61	 : <DOUBLE_LITERAL> = .1234567890D
64	 : <DOUBLE_LITERAL> = 0.0
64	 : <DOUBLE_LITERAL> = 1.0
65	 : <DOUBLE_LITERAL> = 99.0
65	 : <DOUBLE_LITERAL> = 100.0
66	 : <DOUBLE_LITERAL> = 999.9
66	 : <DOUBLE_LITERAL> = 111.1
68	 : <DOUBLE_LITERAL> = 1234567890.0987654321
70	 : <DOUBLE_LITERAL> = 0.0d
70	 : <DOUBLE_LITERAL> = 1.0d
71	 : <DOUBLE_LITERAL> = 99.0d
71	 : <DOUBLE_LITERAL> = 100.0d
73	 : <DOUBLE_LITERAL> = 1234567890.1234567890d
74	 : <DOUBLE_LITERAL> = 24680.13579D
77	 : <DOUBLE_LITERAL> = 0.0e0
77	 : <DOUBLE_LITERAL> = 0.0E0
79	 : <DOUBLE_LITERAL> = 0.0e0d
79	 : <DOUBLE_LITERAL> = 0.0E0d
80	 : <DOUBLE_LITERAL> = 0.0e0D
80	 : <DOUBLE_LITERAL> = 0.0E0D
82	 : <DOUBLE_LITERAL> = 0.e0
82	 : <DOUBLE_LITERAL> = 0.E0
84	 : <DOUBLE_LITERAL> = 0.e0d
84	 : <DOUBLE_LITERAL> = 0.E0d
85	 : <DOUBLE_LITERAL> = 0.e0D
85	 : <DOUBLE_LITERAL> = 0.E0D
87	 : <DOUBLE_LITERAL> = .0e0
87	 : <DOUBLE_LITERAL> = .0E0
89	 : <DOUBLE_LITERAL> = .0e0d
89	 : <DOUBLE_LITERAL> = .0E0d
90	 : <DOUBLE_LITERAL> = .0e0D
90	 : <DOUBLE_LITERAL> = .0E0D
92	 : <DOUBLE_LITERAL> = 1234567890.1234567890e1234567890
93	 : <DOUBLE_LITERAL> = 1234567890.1234567890e1234567890d
94	 : <DOUBLE_LITERAL> = 1234567890.1234567890e1234567890D
97	 : <DOUBLE_LITERAL> = 0.1e+0
97	 : <DOUBLE_LITERAL> = 0.1E+0
98	 : <DOUBLE_LITERAL> = 1.0e-0
98	 : <DOUBLE_LITERAL> = 1.0E-0
100	 : <DOUBLE_LITERAL> = 0.0e+0d
100	 : <DOUBLE_LITERAL> = 0.0E+0d
101	 : <DOUBLE_LITERAL> = 0.0e-0d
101	 : <DOUBLE_LITERAL> = 0.0E-0d
102	 : <DOUBLE_LITERAL> = 0.0e-0D
102	 : <DOUBLE_LITERAL> = 0.0E-0D
103	 : <DOUBLE_LITERAL> = 0.0e+0D
103	 : <DOUBLE_LITERAL> = 0.0E+0D
105	 : <DOUBLE_LITERAL> = 1.e+0
105	 : <DOUBLE_LITERAL> = 1.E+0
106	 : <DOUBLE_LITERAL> = 0.e-0
106	 : <DOUBLE_LITERAL> = 0.E-0
108	 : <DOUBLE_LITERAL> = 0.e+0d
108	 : <DOUBLE_LITERAL> = 0.E+0d
109	 : <DOUBLE_LITERAL> = 0.e-0d
109	 : <DOUBLE_LITERAL> = 0.E-0d
110	 : <DOUBLE_LITERAL> = 0.e-0D
110	 : <DOUBLE_LITERAL> = 0.E-0D
111	 : <DOUBLE_LITERAL> = 0.e+0D
111	 : <DOUBLE_LITERAL> = 0.E+0D
113	 : <DOUBLE_LITERAL> = .1e+0
113	 : <DOUBLE_LITERAL> = .1E+0
114	 : <DOUBLE_LITERAL> = .0e-0
114	 : <DOUBLE_LITERAL> = .0E-0
116	 : <DOUBLE_LITERAL> = .123e+0d
116	 : <DOUBLE_LITERAL> = .098E+0d
117	 : <DOUBLE_LITERAL> = .456e-0d
117	 : <DOUBLE_LITERAL> = .765E-0d
118	 : <DOUBLE_LITERAL> = .789e-0D
118	 : <DOUBLE_LITERAL> = .432E-0D
119	 : <DOUBLE_LITERAL> = .012e+0D
119	 : <DOUBLE_LITERAL> = .109E+0D
121	 : <DOUBLE_LITERAL> = 123456789.e+1234567890
122	 : <DOUBLE_LITERAL> = 123456789.e-1234567890
123	 : <DOUBLE_LITERAL> = 123456789.e+1234567890d
124	 : <DOUBLE_LITERAL> = 123456789.e-1234567890d
125	 : <DOUBLE_LITERAL> = 123456789.e+1234567890D
126	 : <DOUBLE_LITERAL> = 123456789.e-1234567890D
128	 : <DOUBLE_LITERAL> = .123456e+1234567890
129	 : <DOUBLE_LITERAL> = .098765e-1234567890
131	 : <DOUBLE_LITERAL> = 1234567890.1234567890e+1234567890
132	 : <DOUBLE_LITERAL> = 1234567890.0987654321e-1234567890
133	 : <DOUBLE_LITERAL> = 1234567890.1234567890e+1234567890d
134	 : <DOUBLE_LITERAL> = 1234567890.1234567890e-1234567890d
135	 : <DOUBLE_LITERAL> = 1234567890.1234567890e+1234567890D
136	 : <DOUBLE_LITERAL> = 1234567890.1234567890e-1234567890D
138	 : <EOF> = 
