2	 : "import" = import
2	 : <IDENTIFIER> = java
2	 : "." = .
2	 : <IDENTIFIER> = lang
2	 : "." = .
2	 : <IDENTIFIER> = System
2	 : ";" = ;
7	 : "public" = public
7	 : "class" = class
7	 : <IDENTIFIER> = MultiLineCommentX
7	 : "{" = {
14	 : "public" = public
14	 : "static" = static
14	 : "void" = void
14	 : <IDENTIFIER> = main
14	 : "(" = (
14	 : <IDENTIFIER> = String
14	 : "[" = [
14	 : "]" = ]
14	 : <IDENTIFIER> = args
14	 : ")" = )
14	 : "{" = {
26	 : <IDENTIFIER> = System
26	 : "." = .
26	 : <IDENTIFIER> = out
26	 : "." = .
26	 : <IDENTIFIER> = println
26	 : "(" = (
26	 : <INT_LITERAL> = 1
26	 : "/" = /
26	 : <INT_LITERAL> = 1
26	 : ")" = )
26	 : ";" = ;
27	 : <IDENTIFIER> = System
27	 : "." = .
27	 : <IDENTIFIER> = out
27	 : "." = .
27	 : <IDENTIFIER> = println
27	 : "(" = (
27	 : <INT_LITERAL> = 1
27	 : "*" = *
27	 : <INT_LITERAL> = 1
27	 : ")" = )
27	 : ";" = ;
28	 : <IDENTIFIER> = System
28	 : "." = .
28	 : <IDENTIFIER> = out
28	 : "." = .
28	 : <IDENTIFIER> = println
28	 : "(" = (
28	 : <INT_LITERAL> = 1
28	 : "/" = /
28	 : <INT_LITERAL> = 1
28	 : ")" = )
28	 : ";" = ;
29	 : <IDENTIFIER> = System
29	 : "." = .
29	 : <IDENTIFIER> = out
29	 : "." = .
29	 : <IDENTIFIER> = println
29	 : "(" = (
29	 : <INT_LITERAL> = 1
29	 : "*" = *
29	 : <INT_LITERAL> = 1
29	 : ")" = )
29	 : ";" = ;
31	 : "}" = }
36	 : "}" = }
40	 : <EOF> = 
