1	 : "import" = import
1	 : <IDENTIFIER> = java
1	 : "." = .
1	 : <IDENTIFIER> = lang
1	 : "." = .
1	 : <IDENTIFIER> = System
1	 : ";" = ;
3	 : "public" = public
3	 : "class" = class
3	 : <IDENTIFIER> = Operators
3	 : "{" = {
4	 : "public" = public
4	 : "static" = static
4	 : "void" = void
4	 : <IDENTIFIER> = main
4	 : "(" = (
4	 : <IDENTIFIER> = String
4	 : "[" = [
4	 : "]" = ]
4	 : <IDENTIFIER> = args
4	 : ")" = )
4	 : "{" = {
5	 : <IDENTIFIER> = System
5	 : "." = .
5	 : <IDENTIFIER> = out
5	 : "." = .
5	 : <IDENTIFIER> = println
5	 : "(" = (
5	 : "!" = !
5	 : "true" = true
5	 : "&&" = &&
5	 : "false" = false
5	 : "||" = ||
5	 : "false" = false
5	 : ")" = )
5	 : ";" = ;
6	 : <IDENTIFIER> = System
6	 : "." = .
6	 : <IDENTIFIER> = out
6	 : "." = .
6	 : <IDENTIFIER> = println
6	 : "(" = (
6	 : "true" = true
6	 : "!=" = !=
6	 : "false" = false
6	 : ")" = )
6	 : ";" = ;
7	 : "int" = int
7	 : <IDENTIFIER> = x
7	 : "=" = =
7	 : <INT_LITERAL> = 42
7	 : ";" = ;
8	 : <IDENTIFIER> = x
8	 : "-=" = -=
8	 : <INT_LITERAL> = 2
8	 : ";" = ;
9	 : <IDENTIFIER> = x
9	 : "*=" = *=
9	 : <INT_LITERAL> = 2
9	 : ";" = ;
10	 : <IDENTIFIER> = x
10	 : "/=" = /=
10	 : <INT_LITERAL> = 10
10	 : ";" = ;
11	 : <IDENTIFIER> = x
11	 : "%=" = %=
11	 : <INT_LITERAL> = 3
11	 : ";" = ;
12	 : <IDENTIFIER> = System
12	 : "." = .
12	 : <IDENTIFIER> = out
12	 : "." = .
12	 : <IDENTIFIER> = println
12	 : "(" = (
12	 : <IDENTIFIER> = x
12	 : "++" = ++
12	 : ")" = )
12	 : ";" = ;
13	 : <IDENTIFIER> = System
13	 : "." = .
13	 : <IDENTIFIER> = out
13	 : "." = .
13	 : <IDENTIFIER> = println
13	 : "(" = (
13	 : "--" = --
13	 : <IDENTIFIER> = x
13	 : ")" = )
13	 : ";" = ;
14	 : <IDENTIFIER> = x
14	 : ">>=" = >>=
14	 : <INT_LITERAL> = 1
14	 : ";" = ;
15	 : <IDENTIFIER> = x
15	 : ">>>=" = >>>=
15	 : <INT_LITERAL> = 2
15	 : ";" = ;
16	 : <IDENTIFIER> = x
16	 : "<<=" = <<=
16	 : <INT_LITERAL> = 3
16	 : ";" = ;
17	 : <IDENTIFIER> = x
17	 : "^=" = ^=
17	 : <INT_LITERAL> = 2
17	 : ";" = ;
18	 : <IDENTIFIER> = x
18	 : "|=" = |=
18	 : <INT_LITERAL> = 4
18	 : ";" = ;
19	 : <IDENTIFIER> = x
19	 : "&=" = &=
19	 : <INT_LITERAL> = 8
19	 : ";" = ;
20	 : <IDENTIFIER> = System
20	 : "." = .
20	 : <IDENTIFIER> = out
20	 : "." = .
20	 : <IDENTIFIER> = println
20	 : "(" = (
20	 : <IDENTIFIER> = x
20	 : "<" = <
20	 : <INT_LITERAL> = 100
20	 : ")" = )
20	 : ";" = ;
21	 : <IDENTIFIER> = System
21	 : "." = .
21	 : <IDENTIFIER> = out
21	 : "." = .
21	 : <IDENTIFIER> = println
21	 : "(" = (
21	 : <IDENTIFIER> = x
21	 : ">=" = >=
21	 : <INT_LITERAL> = 50
21	 : ")" = )
21	 : ";" = ;
22	 : "}" = }
23	 : "}" = }
23	 : <EOF> = 
